[program:envoy]
command=bash -c '/usr/local/bin/envoy --config-path /etc/envoy/envoy.yml | tee'
user=envoy
autorestart=false
autostart=false
stdout_logfile=/var/log/services/envoy.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
